# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/final_KIM_STAHL
spring.datasource.username=final_KIM_STAHL
spring.datasource.password=password

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/final_KIM_STAHL
#spring.datasource.username=final_KIM_STAHL
#spring.datasource.password=LIFToff!
#spring.security.user.name=ANYNAME
#spring.security.user.password=PASS123
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS
