
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/final_KIM_STAHL
spring.datasource.username=final_KIM_STAHL
spring.datasource.password=LIFToff!
spring.security.user.name=anyname
spring.security.user.password=pass123
spring.jpa.properties.hibernate.format_sql=true
